[gd_scene format=3 uid="uid://cvjvuytfbacf8"]

[ext_resource type="Script" uid="uid://bhsoc74tsc1o3" path="res://scripts/mine.gd" id="1_kqr42"]
[ext_resource type="FontFile" uid="uid://ceuddnykp7mjd" path="res://fonts/Saddlebag.ttf" id="2_yym1a"]
[ext_resource type="FontFile" uid="uid://ct1l5a8cxoec8" path="res://fonts/Bethany Elingston.otf" id="3_m55k0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwn4v"]
bg_color = Color(0.1764706, 0.09411765, 0.050980393, 1)

[sub_resource type="LabelSettings" id="LabelSettings_35ldr"]
font = ExtResource("2_yym1a")
font_size = 75
font_color = Color(0.9607843, 0.8901961, 0.7647059, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j4qwv"]
font = ExtResource("3_m55k0")
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yftia"]
bg_color = Color(0.49019608, 0.2901961, 0.11764706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Mine" type="Control" unique_id=970763158]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kqr42")

[node name="Panel" type="Panel" parent="." unique_id=353026245]
layout_mode = 0
offset_right = 500.0
offset_bottom = 420.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jwn4v")

[node name="Titre" type="Label" parent="." unique_id=168305606]
layout_mode = 0
offset_left = 153.0
offset_top = 32.0
offset_right = 334.0
offset_bottom = 135.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 75
text = "Mine"
label_settings = SubResource("LabelSettings_35ldr")

[node name="Label2" type="Label" parent="." unique_id=2074509469]
modulate = Color(0.9607843, 0.8901961, 0.7647059, 1)
layout_mode = 0
offset_left = 21.0
offset_top = 137.0
offset_right = 481.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0.9607843, 0.8901961, 0.7647059, 1)
theme_override_font_sizes/font_size = 25
text = "Veuillez rentrer vos deux cartes mines"
label_settings = SubResource("LabelSettings_j4qwv")
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=232416224]
layout_mode = 0
offset_left = 77.0
offset_top = 246.0
offset_right = 424.0
offset_bottom = 306.0
theme_override_colors/font_color = Color(0.9607843, 0.8901961, 0.7647059, 1)
theme_override_fonts/font = ExtResource("3_m55k0")
theme_override_styles/normal = SubResource("StyleBoxFlat_yftia")
text = "Rentrer dans la mine"

[node name="Passturn" type="Button" parent="." unique_id=69858661]
visible = false
layout_mode = 0
offset_left = 79.0
offset_top = 318.0
offset_right = 426.0
offset_bottom = 378.0
theme_override_colors/font_color = Color(0.9607843, 0.8901961, 0.7647059, 1)
theme_override_fonts/font = ExtResource("3_m55k0")
theme_override_styles/normal = SubResource("StyleBoxFlat_yftia")
text = "Passer mon tour"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Passturn" to="." method="_on_passturn_pressed"]
