[gd_scene format=3 uid="uid://camp0foh2lq17"]

[ext_resource type="Script" uid="uid://ct54k77ngvy4p" path="res://scripts/saloon_shop.gd" id="1_ie1bb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwn4v"]
bg_color = Color(0.1764706, 0.09411765, 0.050980393, 1)

[node name="SaloonShop" type="Control" unique_id=53226681]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ie1bb")

[node name="Panel" type="Panel" parent="." unique_id=728574031]
layout_mode = 0
offset_left = 249.0
offset_top = 69.0
offset_right = 851.0
offset_bottom = 567.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jwn4v")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=83823321]
layout_mode = 0
offset_left = 249.0
offset_top = 141.0
offset_right = 852.0
offset_bottom = 476.0
theme_override_constants/separation = 40

[node name="Saloon" type="Label" parent="VBoxContainer" unique_id=459670329]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 75
text = "Saloon"

[node name="DrinkRoller" type="TextureRect" parent="VBoxContainer" unique_id=328734874]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 3

[node name="DrinkName" type="Label" parent="VBoxContainer" unique_id=1763348448]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30

[node name="DrinkDescription" type="Label" parent="VBoxContainer" unique_id=1580873064]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
